#!/bin/bash

module purge
module load comp-intel/2018.3.222

export PATH="$PATH:/usr/local/netdrms/9.2/bin/linux_x86_64/"

times=(
	2010-06-19T00:00:00
	2011-02-12T12:00:00
	2010-06-21T20:00:00
	2011-07-25T03:00:00
	2011-01-31T00:00:00
	2011-01-21T08:00:00
	2011-07-02T00:00:00
	2010-07-23T12:00:00
	2010-09-29T13:00:00
	2011-04-19T07:00:00
	2011-04-11T03:00:00
	2011-08-21T06:00:00
	2011-04-15T00:00:00
	2011-11-08T08:00:00
	2011-11-10T02:00:00
)

for t in "${times[@]}"; do
	show_info -p ds=aia.lev1[${t}/12h] seg=image_lev1
done